<!DOCTYPE html>

<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body { font-family: 'Lato','Helvetica',sans-serif; }
    h1 {
      text-align: center;
      -webkit-margin-before: 0.1em;
      -webkit-margin-after: 0.4em;
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .background-bottom-right {
      background-position: right bottom
    }
    .remark-code, .remark-inline-code { 
      font-family: 'Source Code Pro';
      font-size: 0.8em;
    }
    .cover-slide {
      color: white; 
    }
  </style>
  <link rel="stylesheet" type="text/css" href="animation.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="rain.css" media="screen" />
</head>

<body>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"
          type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create({
      sourceUrl: 'slides.md'
    });
  </script>
  <script src="./rain.js" type="text/javascript"/>
</body>
</html>
